$schema: https://azuremlschemas.azureedge.net/latest/batchDeployment.schema.json
name: "Deployment of retrain data"
endpoint_name: "endpoint42"
model: "azureml:Retrain_New_Model_new:1"
  #local_path: ./mnist/model/
code_configuration:
  code:
    local_path: .
  scoring_script: score.py
environment:
  conda_file: conda.yml
  image: mcr.microsoft.com/azureml/openmpi3.1.2-ubuntu18.04:latest
compute: azureml:batch1573
resources:
  instance_count: 4
max_concurrency_per_instance: 2
mini_batch_size: 20
output_action: append_row
output_file_name: predictions.csv
retry_settings:
  max_retries: 3
  timeout: 30
error_threshold: -1
logging_level: info
